src/pug/sections/contact.pug
section.contact
    canvas#pretty-bg
    .container
        .contact-title-wrapper
            h3.contact-title.neon.wow.animated.lightSpeedIn <span>К</span>он<span>так</span>т<span>ы</span>
        .contact-wrap
            .contact__info.wow.animated.fadeInUp
                p.contact__info-desc Если вы ищите специалиста по верстке сайтов, front-end разработчика в команду или для работы над проектом —  напишите мне.
                table.contact__info-table
                    ol.rounded
                        li 
                            .rounded-row
                                p Email
                                a(href="mailto:sasha89253215539@yandex.ru") sasha89253215539@yandex.ru
                        li 
                            .rounded-row
                                p Skype
                                a(href="skype:nevrus2010?call") nevrus2010
                        li 
                            .rounded-row
                                p Телефон
                                a(href="tel:+79253215539") +7 (925) 321-55-39
                        li 
                            .rounded-row
                                p Адрес
                                span Россия, Москва
                    ol
                .contact__info-social.header__bg-social
                    a(href="https://vk.com/id65683827" target="_blank" class="social-vk")
                        i(class="fa fa-vk fa-2x" aria-hidden="true")
                    a(href="https://wa.me/+79253215539" target="_blank" class="social-facebook")
                        i(class="fa fa-whatsapp fa-2x" aria-hidden="true")
                    a(href="mailto:sasha89253215539@yandex.ru" target="_blank" class="social-email")
                        i(class="fa fa-envelope fa-2x" aria-hidden="true")
                    a(href="https://telegram.im/@Voojaxx" target="_blank" class="social-telegram")
                        i(class="fa fa-telegram fa-2x" aria-hidden="true")
                    a(href="https://github.com/AleksandrVorobyov" target="_blank" class="social-github")
                        i(class="fa fa-github fa-2x" aria-hidden="true")
            form(class='contact__form' data-card="1" id="form-contact" ).wow.animated.fadeInUp
                input(id='email-form' type="email" class="form-input-email" placeholder="Ваш Email:" form='form-contact' name="email-contact")
                input(id='theme-form' type="text" class="form-input-theme" placeholder="Тема письма:" form='form-contact' name="theme-contact")
                textarea(id='text-form' name="comment-contact", cols="30", rows="5" class="form-textarea-text" placeholder="Сообщение:" form='form-contact')
                .contact__form-button
                    button(id='button-form' class="button-01" type="submit" name="button-contact"  form='form-contact') Отправить

docs/contact.html
<!DOCTYPE html>
<html lang="ru">

<head>
	<meta charset="UTF-8" />
	<meta http-equiv="X-UA-Compatible" content="ie=edge" />
	<title>Контакты</title>
	<meta name="keywords" content="Веб разработчик" />
	<link rel="shortcut icon" href="./img/favicons/favicon.ico" type="image/x-icon" />
	<link rel="stylesheet" href="./css/main.css" />
	<link rel="stylesheet" href="./libs/font-awesome/css/font-awesome.min.css" />
	<link rel="stylesheet" href="./libs/css/owl.carousel.min.css" />
	<link rel="stylesheet" href="./libs/css/owl.theme.default.min.css" />
</head>

<body class="ui">
	<div class="page">
		<div class="page__background">
			<div class="page__background-wrap"><img class="layer" src="./img/body/01.png" alt="01.png" data-speed="-5" /><img class="layer" src="./img/body/02.png" alt="02.png" data-speed="5" /><img class="layer" src="./img/body/03.png" alt="03.png" data-speed="-2" /><img class="layer" src="./img/body/04.png" alt="04.png" data-speed="4" /><img class="layer" src="./img/body/05.png" alt="05.png" data-speed="6" />
				<canvas id="rain"></canvas>
			</div>
			<div class="page__background-wrap-bg"></div>
		</div>
		<div class="page__link" id="page-link"><a href="#navigation">Вверх</a></div>
		<header>
			<section class="navigation" id="navigation">
				<div class="big-container">
					<div class="night-sun" id="nightSun" data-title="Включить белую тему"><i class="fa fa-3x fa-moon-o" aria-hidden="true"></i></div>
					<div class="navigation-wrap">
						<h1 class="navigation__logo wow animated slideInDown"><a class="logo" href="index.html">А<span>В</span></a>
						</h1>
						<nav class="navigation__link-nav wow animated slideInDown">
							<ul>
								<li><a class="nav" href="index.html" data-hover="Главная">Главная</a>
								</li>
								<li><a class="nav" href="portfolio.html" data-hover="Работы">Работы</a>
								</li>
								<li><a class="nav nav--active" href="contact.html" data-hover="Контакты">Контакты</a>
								</li>
							</ul>
						</nav>
						<div class="navigation__social wow animated slideInDown"><a class="social-vk" href="https://vk.com/id65683827" target="_blank"><i class="fa fa-vk fa-2x" aria-hidden="true"></i></a><a class="social-facebook" href="https://wa.me/+79253215539" target="_blank"><i class="fa fa-whatsapp fa-2x" aria-hidden="true"></i></a><a class="social-email" href="mailto:sasha89253215539@yandex.ru" target="_blank"><i class="fa fa-envelope fa-2x" aria-hidden="true"></i></a><a class="social-telegram" href="https://telegram.im/@Voojaxx" target="_blank"><i class="fa fa-telegram fa-2x" aria-hidden="true"></i></a><a class="social-github" href="https://github.com/AleksandrVorobyov" target="_blank"><i class="fa fa-github fa-2x" aria-hidden="true"></i></a></div>
					</div>
				</div>
			</section>
		</header>
		<main>
			<section class="contact">
				<canvas id="pretty-bg"></canvas>
				<div class="container">
					<div class="contact-title-wrapper">
						<h3 class="contact-title neon wow animated lightSpeedIn"><span>К</span>он<span>так</span>т<span>ы</span></h3>
					</div>
					<div class="contact-wrap">
						<div class="contact__info wow animated fadeInUp">
							<p class="contact__info-desc">Если вы ищите специалиста по верстке сайтов, front-end разработчика в команду или для работы над проектом — напишите мне.</p>
							<div class="contact__info-table">
								<ol class="rounded">
									<li>
										<div class="rounded-row">
											<p>Email</p><a href="mailto:sasha89253215539@yandex.ru">sasha89253215539@yandex.ru</a>
										</div>
									</li>
									<li>
										<div class="rounded-row">
											<p>Skype</p><a href="skype:nevrus2010?call">nevrus2010</a>
										</div>
									</li>
									<li>
										<div class="rounded-row">
											<p>Телефон</p><a href="tel:+79253215539">+7 (925) 321-55-39</a>
										</div>
									</li>
									<li>
										<div class="rounded-row">
											<p>Адрес</p><span>Россия, Москва</span>
										</div>
									</li>
								</ol>
								<ol></ol>
							</div>
							<div class="contact__info-social header__bg-social"><a class="social-vk" href="https://vk.com/id65683827" target="_blank"><i class="fa fa-vk fa-2x" aria-hidden="true"></i></a><a class="social-facebook" href="https://wa.me/+79253215539" target="_blank"><i class="fa fa-whatsapp fa-2x" aria-hidden="true"></i></a><a class="social-email" href="mailto:sasha89253215539@yandex.ru" target="_blank"><i class="fa fa-envelope fa-2x" aria-hidden="true"></i></a><a class="social-telegram" href="https://telegram.im/@Voojaxx" target="_blank"><i class="fa fa-telegram fa-2x" aria-hidden="true"></i></a><a class="social-github" href="https://github.com/AleksandrVorobyov" target="_blank"><i class="fa fa-github fa-2x" aria-hidden="true"></i></a></div>
						</div>
						<form class="contact__form wow animated fadeInUp" data-card="1" id="form-contact">
							<input class="form-input-email" id="email-form" type="email" placeholder="Ваш Email:" form="form-contact" name="email-contact" />
							<input class="form-input-theme" id="theme-form" type="text" placeholder="Тема письма:" form="form-contact" name="theme-contact" />
							<textarea class="form-textarea-text" id="text-form" name="comment-contact" cols="30" rows="5" placeholder="Сообщение:" form="form-contact"></textarea>
							<div class="contact__form-button">
								<button class="button-01" id="button-form" type="submit" name="button-contact" form="form-contact">Отправить</button>
							</div>
						</form>
					</div>
				</div>
			</section>
		</main>
		<footer>
			<div class="footer">
				<div class="container">
					<div class="footer-wrap">
						<div class="footer__title">© 2020 — Воробьев Александр</div>
						<div class="footer__subtitle">Веб-разработчик из Москвы, занимаюсь версткой и созданием сайтов.</div>
					</div>
				</div>
			</div>
		</footer>
	</div>
	<script src="./js/jquery-3.3.1.min.js"></script>
	<script src="./js/header.js"></script>
	<script src="./js/main.js"></script>
	<script src="./js/form.js"></script>
	<script src="./js/night-mode.js"></script>
	<script src="./js/change-color.js"></script>
	<script src="./js/parallax.js"></script>
	<script src="./js/random-color.js"></script>
	<script src="./js/carousel-project.js"></script>
	<script src="./js/owl.carousel.min.js"></script>
	<script src="./js/contact.js"></script>
	<script src="./libs/tweenmax/tweenmax.js"></script>
	<script src="./js/full-page.js"></script>
	<script src="./js/btnup.js"></script>
	<script src="./js/rain.js"></script>
	<script>
		jQuery(document).ready(function($) {
			new WOW().init();
		});
	</script>
	<script src="./js/wow.min.js"></script>
	<script>
		jQuery(document).ready(function($) {
			$('.wow').attr('data-wow-duration', '1.5s');
		});
	</script>
</body>

</html>
