docs/lookshop.html
<!DOCTYPE html>
<html lang="ru">

<head>
	<meta charset="UTF-8" />
	<meta http-equiv="X-UA-Compatible" content="ie=edge" />
	<title>Порфолио</title>
	<meta name="keywords" content="Веб разработчик" />
	<link rel="shortcut icon" href="./img/favicons/favicon.ico" type="image/x-icon" />
	<link rel="stylesheet" href="./css/main.css" />
	<link rel="stylesheet" href="./libs/font-awesome/css/font-awesome.min.css" />
	<link rel="stylesheet" href="./libs/css/owl.carousel.min.css" />
	<link rel="stylesheet" href="./libs/css/owl.theme.default.min.css" />
</head>

<body class="ui">
	<div class="page">
		<div class="page__background">
			<div class="page__background-wrap"><img class="layer" src="./img/body/01.png" alt="01.png" data-speed="-5" /><img class="layer" src="./img/body/02.png" alt="02.png" data-speed="5" /><img class="layer" src="./img/body/03.png" alt="03.png" data-speed="-2" /><img class="layer" src="./img/body/04.png" alt="04.png" data-speed="4" /><img class="layer" src="./img/body/05.png" alt="05.png" data-speed="6" />
				<canvas id="rain"></canvas>
			</div>
			<div class="page__background-wrap-bg"></div>
		</div>
		<div class="page__link" id="page-link"><a href="#navigation">Вверх</a></div>
		<header>
			<section class="navigation" id="navigation">
				<div class="big-container">
					<div class="night-sun" id="nightSun" data-title="Включить белую тему"><i class="fa fa-3x fa-moon-o" aria-hidden="true"></i></div>
					<div class="navigation-wrap">
						<h1 class="navigation__logo wow animated slideInDown"><a class="logo" href="index.html">А<span>В</span></a>
						</h1>
						<nav class="navigation__link-nav wow animated slideInDown">
							<ul>
								<li><a class="nav" href="index.html" data-hover="Главная">Главная</a>
								</li>
								<li><a class="nav nav--active" href="portfolio.html" data-hover="Работы">Работы</a>
								</li>
								<li><a class="nav" href="contact.html" data-hover="Контакты">Контакты</a>
								</li>
							</ul>
						</nav>
						<div class="navigation__social wow animated slideInDown"><a class="social-vk" href="https://vk.com/id65683827" target="_blank"><i class="fa fa-vk fa-2x" aria-hidden="true"></i></a><a class="social-facebook" href="https://wa.me/+79253215539" target="_blank"><i class="fa fa-whatsapp fa-2x" aria-hidden="true"></i></a><a class="social-email" href="mailto:sasha89253215539@yandex.ru" target="_blank"><i class="fa fa-envelope fa-2x" aria-hidden="true"></i></a><a class="social-telegram" href="https://telegram.im/@Voojaxx" target="_blank"><i class="fa fa-telegram fa-2x" aria-hidden="true"></i></a><a class="social-github" href="https://github.com/AleksandrVorobyov" target="_blank"><i class="fa fa-github fa-2x" aria-hidden="true"></i></a></div>
					</div>
				</div>
			</section>
		</header>
		<main>
			<section class="card-post">
				<div class="container card-post-wrap">
					<div class="card-post__nav">
						<h2 class="card-post__nav-desc">Верстка интернет магазина</h2>
						<h3 class="card-post__nav-title">“LookShop”</h3>
						<div class="card-post__nav-meta"> <span class="meta-html">HTML</span><span class="meta-scss">SCSS</span><span class="meta-js">JS</span><span class="meta-bootstrap">Bootstrap</span><span class="meta-jquery">jQuery</span></div>
					</div>
					<div class="card-post__content">
						<div class="card-post__content-desc">
							<div class="link-project">
								<h4 class="link-project-title">Ссылки на проект</h4>
								<div class="link-project-item"><i class="fa fa-desktop fa-2x" aria-hidden="true"></i><a href="https://aleksandrvorobyov.github.io/lookshop/" target="_blank">Смотреть демо онлайн</a></div>
								<div class="link-project-item"><i class="fa fa-github fa-2x" aria-hidden="true"></i><a href="https://github.com/AleksandrVorobyov/lookshop" target="_blank">Код проекта на GitHub</a></div>
							</div>
							<div class="about-project">
								<h4 class="about-project__title">О проекте</h4>
								<p>Верстка одностроничного веб-сайта. Это учебный проект и доступен для просмотра по ссылке выше. Сделан с использованием фреймворка Bootstrap, библиотеки animate и Jquery. В верстке используются файлы HTML, Css, js, Sсss. На сайте можно увидеть такие компоненты как табы, модальные окна, адаптивное меню, а также форма отправки данных на почту с помощью ajax. Сайт полностью адаптирован под любое разрешение экрана. Верстка прошла проверку на валидность.</p>
							</div>
							<div class="detals">
								<h4 class="detals-title">Детали</h4>
								<ol class="detals-description">
									<li class="detals-description-item">
										<p>Клиент:</p>
										<p>Учебный проект</p>
									</li>
									<li class="detals-description-item">
										<p>Проект:</p>
										<p>Учебный проект</p>
									</li>
									<li class="detals-description-item">
										<p>Сайт:</p><a href="https://aleksandrvorobyov.github.io/lookshop/" target="_blank">Ссылка на сайт</a>
									</li>
									<li class="detals-description-item">
										<p>Верстка:</p>
										<p>Адаптивная верстка, HTML5, CSS3, Bootstrap grid, JavaScript, jQuery.</p>
									</li>
									<li class="detals-description-item">
										<p>Особенности:</p>
										<p>Мобильная навигация, мега-меню, карусель OwlCarousel, ajax корзина, предпросмотре товара, календарь, datepicker, валидация форм</p>
									</li>
								</ol>
							</div>
						</div>
						<div class="card-post__content-carousel">
							<div class="carousel-project owl-carousel">
								<div class="owl-carousel-item"><img src="./img/portfolio/lookshop/01.jpg" alt="01.jpg" /></div>
								<div class="owl-carousel-item"><img src="./img/portfolio/lookshop/02.jpg" alt="02.jpg" /></div>
								<div class="owl-carousel-item"><img src="./img/portfolio/lookshop/03.jpg" alt="03.jpg" /></div>
							</div>
						</div>
					</div>
					<div class="card-post__pagination">
						<form action="travel-blog.html">
							<input class="pagination" type="submit" value="Предыдущий проект" />
						</form>
						<form action="LiziLizkaLab.html">
							<input class="pagination" type="submit" value="Следующий проект" />
						</form>
					</div>
				</div>
				<div class="full-page">
					<div class="container full-page-wrapper">
						<div class="full-page-wrap">
							<div class="full-page__desc">
								<div class="full-page__logo"><a class="logo" href="index.html">А<span>В</span></a>
								</div>
								<div class="full-page__title">
									<h2>Верстка интернет магазина <span>“LookShop”</span></h2>
								</div>
								<div class="full-page__exit"></div>
							</div>
							<div class="full-page__img"><img src="./img/fullpage/lookshop.webp" alt="lookshop" /></div>
							<div class="full-page__img"><img src="./img/fullpage/lookshop-2.webp" alt="lookshop-2" /></div>
						</div>
					</div>
				</div>
			</section>
		</main>
		<footer>
			<div class="footer-inner">
				<div class="container">
					<div class="footer-inner-column">
						<h3 class="footer-inner__title">За созданием сайта:</h3>
						<p class="footer-inner__subtitle">обращайтесь на <a href="#">sasha89253215539@yandex.ru</a></p>
						<div class="footer-inner__social header__bg-social"><a class="social-vk" href="https://vk.com/id65683827"><i class="fa fa-vk fa-2x" aria-hidden="true"></i></a><a class="social-facebook" href="#"><i class="fa fa-facebook-official fa-2x" aria-hidden="true"></i></a><a class="social-email" href="#"><i class="fa fa-envelope fa-2x" aria-hidden="true"></i></a><a class="social-telegram" href="#"><i class="fa fa-telegram fa-2x" aria-hidden="true"></i></a><a class="social-github" href="#"><i class="fa fa-github fa-2x" aria-hidden="true"></i></a></div>
					</div>
				</div>
			</div>
		</footer>
	</div>
	<script src="./js/jquery-3.3.1.min.js"></script>
	<script src="./libs/tweenmax/tweenmax.js"></script>
	<script src="./js/header.js"></script>
	<script src="./js/main.js"></script>
	<script src="./js/form.js"></script>
	<script src="./js/night-mode.js"></script>
	<script src="./js/change-color.js"></script>
	<script src="./js/random-color.js"></script>
	<script src="./js/carousel-project.js"></script>
	<script src="./js/owl.carousel.min.js"></script>
	<script src="./js/contact.js"></script>
	<script src="./js/full-page.js"></script>
	<script src="./js/parallax.js"></script>
	<script src="./js/btnup.js"></script>
	<script src="./js/rain.js"></script>
	<script>
		jQuery(document).ready(function($) {
			new WOW().init();
		});
	</script>
	<script src="./js/wow.min.js"></script>
	<script>
		jQuery(document).ready(function($) {
			$('.wow').attr('data-wow-duration', '1.5s');
		});
	</script>
</body>

</html>

src/pug/portfolio/lookshop.pug
section.card-post
    .container.card-post-wrap
        .card-post__nav.wow.animated.fadeInUp
            h2.card-post__nav-desc Верстка интернет магазина
            h3.card-post__nav-title “LookShop”
            .card-post__nav-meta 
                span.meta-html HTML
                span.meta-scss SCSS
                span.meta-js JS
                span.meta-bootstrap Bootstrap
                span.meta-jquery jQuery
        .card-post__content
            .card-post__content-desc.wow.animated.bounceInLeft
                +link-project("https://aleksandrvorobyov.github.io/lookshop/", "https://github.com/AleksandrVorobyov/lookshop")
                +about-project()
                    p Верстка одностроничного веб-сайта. Это учебный проект и доступен для просмотра по ссылке выше. Сделан с использованием фреймворка Bootstrap, библиотеки animate и Jquery. В верстке используются файлы HTML, Css, js, Sсss. На сайте можно увидеть такие компоненты как табы, модальные окна, адаптивное меню, а также форма отправки данных на почту с помощью ajax. Сайт полностью адаптирован под любое разрешение экрана. Верстка прошла проверку на валидность.
                +detals("Учебный проект", "Учебный проект", "Ссылка на сайт", "https://aleksandrvorobyov.github.io/lookshop/", "Адаптивная верстка, HTML5, CSS3, Bootstrap grid, JavaScript, jQuery.", "Мобильная навигация, мега-меню, карусель OwlCarousel, ajax корзина, предпросмотре товара, календарь, datepicker, валидация форм")
            .card-post__content-carousel.wow.animated.bounceInRight
                .carousel-project.owl-carousel
                    .owl-carousel-item
                        img(src="./img/portfolio/lookshop/01.jpg", alt="01.jpg")
                    .owl-carousel-item
                        img(src="./img/portfolio/lookshop/02.jpg", alt="02.jpg")
                    .owl-carousel-item
                        img(src="./img/portfolio/lookshop/03.jpg", alt="03.jpg")
        .card-post__pagination.wow.animated.fadeInUp
            +pagination-card("travel-blog.html", "LiziLizkaLab.html")
